<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" styleClass="background" stylesheets="@ChooseGuineaPigStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.game.view.ChooseGuineaPigController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="20.0" prefHeight="36.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label text="Choose your Guinea Pig!">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="340.0" spacing="30.0">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#chooseBlack" prefHeight="50.0" prefWidth="100.0" text="Black">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../BlackGuineaPig.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#chooseYellow" prefHeight="50.0" prefWidth="100.0" text="Yellow">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../YellowGuineaPig.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#chooseGrey" prefHeight="50.0" prefWidth="100.0" text="Grey">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../GreyGuineaPig.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
